{
    "short_name": "ITDK Formu",
    "name": "TKYGM ITDK Formu",
    "icons": [{
      "src": "https://kzlsahin.online/TKYGM/ITDK-v0/images/UAB_Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
    ],
    
    "id": "https://kzlsahin.online/TKYGM/ITDK-v0/",
    "start_url": "https://kzlsahin.online/TKYGM/ITDK-v0/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "https://kzlsahin.online/TKYGM/ITDK-v0/",
    "theme_color": "#3367D6",
    "description": "An SPA to calculate prices of survey and project services according to Turkish Chamber of Map and Cadastral Engineers"
  }